<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>a</groupId>
  <artifactId>P2EXE4SHELLY</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>P2EXE4SHELLY</name>
  <url>http://maven.apache.org</url>

    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
  </dependencies>
  <build>
  
  <pluginManagement>
  
  <plugins>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
            <execution>
                <id>default-prepare-agent</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
			<id>default-report</id>
			<phase>package</phase>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
            
            <execution>
                <id>default-check</id>
			<goals>
				<goal>check</goal>
			</goals>

                <configuration>
				<rules>
				<!-- implementation is needed only for Maven 2 -->
				 <rule implementation="org.jacoco.maven.RuleConfiguration">
				 <element>BUNDLE</element>
				 <limits>
					<!-- implementation is needed only for Maven 2 -->
					<limit implementation="org.jacoco.report.check.Limit">
					<counter>COMPLEXITY</counter>
					<value>COVEREDRATIO</value>
					<minimum>0.60</minimum>
					</limit>
				</limits>
				</rule>
				</rules>
			</configuration>
                
            </execution>            
        </executions>
    </plugin>
  </plugins>
  </pluginManagement>
  </build>
</project>